apiVersion: v1
kind: Secret
metadata:
  name: wp-db-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.db.rootPassword | quote }}
  MYSQL_DATABASE:      {{ .Values.db.name | quote }}
  MYSQL_USER:          {{ .Values.db.user | quote }}
  MYSQL_PASSWORD:      {{ .Values.db.password | quote }}
